<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pedro Dutra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="bg-black">
    <header>
        <div class="logo">
            <img src="svgs/PedroDutra. (1).svg" alt="Logo Pedro Dutra">
        </div>
        <div class="link">
            <nav class="link">
                <ul>
                    <li class="color-white">home</li>
                    <li class="color-white">sobre mim</li>
                    <li class="color-white">portfólio</li>
                    <li class="color-white">formação</li>
                </ul>
            </nav>
        </div>
        <div class="btn-contato">
            <a href="" class="btn">Contato</a>
        </div>
    </header>
    <div class="bg-home">
        <img src="svgs/balls.svg" class="bg" alt="bolas">
    </div>
    <main class="container">
        <h3 class="color-white">Olá recrutador...</h3>
        <h1 class="color-white texto-principal">Seja bem-vindo(a) ao meu mundo</h1>
        <p class="paragrafo-principal">A partir de agora, você vai conhecer um pouco da minha experiência e o que sou capaz de fazer, então prepare-se para se sentir preso em uma experiência que será dificil de ser esquecida</p>
    </main>
    <div class="gradiente-infinito">

    </divc>
    <div class="texto-animado container">
        <h1 class="h1-animado">Transformando <span></span></h1>
    </div>
</body>
</html>